<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-outdent" aria-hidden="true"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Privacy Policy</h2>
    </section>

    <section id="policy-head" class="section-p1">
        <div>
            <h3>Introduction</h3>
            <p>At Cara Boutique, (“we", "us", or "our"), we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website</p>
            <p>Please read this Privacy Policy carefully. By using the Site, you consent to the collection, use, disclosure, and processing of your information as described in this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not access or use the Site.</p>
            <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last updated" date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates.</p>
            
            <h4>Information Collection and Use</h4>

            <h3>Personal Information</h3>
            <p>We collect personal information that you voluntarily provide to us when you register on the Site, place an order, subscribe to a newsletter, respond to a survey, or fill out a form. Personal information may include your name, email address, mailing address, phone number, or other information necessary to provide a service, deliver a product, or carry out a transaction you have requested.</p>
            
            <h3>Non-Personal Information</h3>
            <p>We automatically collect non-personal information when you access the Site using cookies, log files, web beacons, or other tracking technologies. Non-personal information may include your IP address, browser type, device information, or information about your activity on the Site.</p>
            
            <h3>Use of Your Information</h3>
            <span>We use the information we collect to:</span>
            <p> - Provide, maintain, and improve our products and services

            <p> - Process and deliver orders, subscriptions, or other transactions</p>    
                
            <p> - Communicate with you, including responding to your inquiries or notifying you of updates</p>    
                
            <p> - Personalize your experience on the Site</p>    
                
            <p> - Send promotional materials, newsletters, or other content, if you have opted-in</p>    
                
            <p> - Monitor and analyze the performance, operation, and effectiveness of the Site</p>    
                
            <p> - Detect, prevent, or investigate security breaches or fraud</p>   
                
            <p> - Comply with legal requirements and enforce our terms and conditions</p>   

            <h3>Information Sharing and Disclosure</h3>
            <span>We do not sell, trade, or rent your personal information to third parties. We may share your information with trusted third parties, such as:</span>
            <p> - Service providers, contractors, or partners who help us provide our products and services</p>

            <p> - Payment processors for secure processing of your transactions</p> 
                
            <p> - Analytics and search engine providers that assist us in improving and optimizing the Site</p>   
            <p>We may also disclose your information if required by law, in response to a legal request, or to protect the rights, property, or safety of our company, users, or others.</p>
            
            <h3>Data Security</h3>
            <p>We implement reasonable security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to protect your information, we cannot guarantee its absolute security.</p>
            
            <h3>Links to Other Websites</h3>
            <p>Our Site may contain links to third-party websites. This Privacy Policy does not apply to these websites, and we are not responsible for the privacy practices or content of these sites. We encourage you to review the privacy policies of any third-party websites you visit.</p>
            
            <h3>Children's Privacy</h3>
            <p>Our Site is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete such information from our records.</p>
            
            <h3>Consumer Agreement</h3>
            <p>By submitting your order online to Cara Boutique, you agree to our Policies, Terms and Conditions. Cara Boutique Management reserves the right to change prices for Gowns/Dresses displayed at the out website at any time.</p>
            
            <h3>Shipping & Delivery</h3>
            <p>Cara Boutique offers worldwide shipping. Domestic orders ships via FedEx and International orders will ship via DHL/FedEx Express at a cost if selected. However, if an item is returned for exchange, a shipping charge may be incurred with second shipment. If returning for boutique credit, you will receive full order credit. Overnight and 2-3 shipping options are available. For Pre order / Special order, the shipping method applies as soon as your order is ready to ship, and this is not part of the production timeline. Overseas customers is/are required to show a government-issued photo ID as a form of identification and for customs purposes only. The photo must match the person tendering the shipment. Items that require 3- 5 Days or Special Orders will be shipped by method selected when they arrive to warehouse.Shipping Fees are non refundable</p>
            <p>Cara Boutique monitors return activity for abuse and reserves the right to limit returns or exchanges at Cara Boutique in all instances.</p>

            <h3>Production timeframe</h3>
            <p>We understand that time is of the essence, and we do our best to provide accurate and realistic estimates for the production of our gowns. Our quoted time frame is based on several factors, including the complexity of the design, the availability of materials, and the workload of the designer's production team.</p>
            <p>Please keep in mind that this time frame is an estimate and not a guarantee. While we /designers make every effort to produce/deliver your gown within the quoted time frame, there may be unexpected delays or circumstances that can affect the production process.</p>

            <h3>Order Processing</h3>
            <p>Orders placed after 2pm on Monday-Thursday, will be processed the next day. Orders placed Friday after 2pm (along with Saturday & Sunday) will be processed on Monday or Tuesday morning. Orders ship out Monday-Friday (not on weekends).  If a transaction has been flagged by our payment processor, Cara Boutique may request Cardholder identification. If the identification is expired or does not match the name on the Card, or if the Cardholder does not provide identification, Cara Boutique may decide whether to accept the order or not. Discounts should be applied prior to checkout. In case you forgot, our system is not capable of retroactively adding discounts on orders that have already been placed. </p>                 
            <p>Customs and import duties may be applied to International orders when the shipment reaches its destination. Such charges occurred, the recipient should pay the required charges for the package and prices may vary from country to country. Contact your local customs office for details.</p>
            <p>Shipping laws are different in each country. It is your responsibility to check with your Customs office to verify whether the country to which you are shipping permits the shipment of your products. Cara Boutique is not responsible for any direct, indirect, punitive, or consequential damages that arise from improper international shipping practices.</p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-Mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">

            <h4>Contact</h4>
            <p><strong>Address:</strong> 61 Oxford St, London W1D 2EH, United Kingdom</p>
            <p><strong>Phone:</strong> +44 80 0368 4990 / +44 01 7498 3051 </p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About us</h4>
            <a href="about.html">About us</a>
            <a href="policy.html">Privacy Policy</a>
            <a href="terms.html">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="https://www.district5boutique.com/faq/">FAQ</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Goggle Play</p>
            <div class="row">
                <a href="https://www.apple.com/app-store/"><img src="img/pay/app.jpg" alt=""></a>
                <a href="https://play.google.com/store/games?hl=uk&gl=US"><img src="img/pay/play.jpg" alt=""></a>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, Olha Antonchuk</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>